.container{
    margin: 20px 50px;
    position: relative;
}
ul{
    list-style: none;
    margin: 20px 0px;
    padding: 0;
}
.mode{
    display: none;
}
.hint{
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-50%,150%);
    h1{
        font-size: 16px;
    }
}
.active{
    display: block;
}
$dark-color:black;
$white-color:white;
body{
    background-color: $white-color;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
}
.information{
    position: absolute;
    top: 10%;
    font-size: 22px;
    font-weight: bold;
}
.navbar{
 ul{
    display: flex;
    justify-content: center;
    li{
        margin: 0px 20px ;
        background-color: rgb(122, 143, 255);
        padding: 10px;
        font-size: 26px;
        cursor: pointer;
        border-radius: 10px;
    }
 }
}
.game{
    margin: 50px 10%;
    ul{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 10px 15px;
        li{
            width: 100%;
            height: 100px;
            cursor: pointer;
                .box{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    transform-style: preserve-3d;
                    transition-duration: 0.5s;
                    .front{
                        position: absolute;
                        width: 100%;
                    height: 100%;
                    border-radius: 10px;
                        img{
                            width: 100%;
                            height: 100%;
                            border-radius: 15px;
                        }
                    }
                    .back{
                        position: absolute;
                        background-color: #333;
                        backface-visibility: hidden;
                        width: 100%;
                            height: 100%;
                            border-radius: 10px;
                    }
                }
              
        }
    }
}
.flip{
    transform: rotateY(180deg);
}

.correct{
    transform: rotateY(180deg) ;
}
@media (max-width:992px) {
    .game{    padding-top: 30px;
        ul{
            grid-template-columns: repeat(4,1fr);
            gap: 5px;
        }
    }
    .navbar{
        ul{
           li{
               margin: 0px 10px ;
               padding: 5px;
               font-size: 20px;
           }
        }
       }
       .information{
        font-size: 16px;
    }
}
@media (max-width:600px) {
    .game{
        margin: 50px 5%;
    }
}
@media (max-width:500px) {
    .game{
        margin: 50px 0%;
        ul{ 
            grid-template-columns: repeat(3,1fr);
            li{
                height: 70px;
            }
        }
    }
    
}
@media (max-width:400px) {
    .navbar{
        ul{
           li{
               margin: 0px 5px ;
               padding: 5px;
               font-size: 16px;
           }
        }
       }

}
